APP_HOST='0.0.0.0'
APP_PORT=8000

API_PROVINCE='./app/json/api_province.json'
API_COUNTRY='./app/json/api_country.json'

SSL_CERTIFICATE='/etc/ssl/certs/localhost.crt'
SSL_KEYFILE='/etc/ssl/certs/localhost.key'